variables:
  REGISTRY: ghcr.io
  IMAGE_NAME: jacksndecks-api

jobs:
      - name: Checkout Repository
        run: |
          git clone https://github.com/SpyrosMoux/empty-repo.git
          cd empty-repo/
          git checkout origin/test

  - name: Build Docker image
    steps:
      - name: build docker image
        run: |
          cd empty-repo/
          docker build -t ${REGISTRY}/${IMAGE_NAME} .
