trigger:
  branch:
    - "*" # Run on any commit
    - "main" # Run only on main
    - "none" # Never run from commits
  pr:
    - "*" # By default all PRs will trigger the pipeline on the main (default) branch
    - "main" # Run only when PR is opened on main branch
    - "none" # Never run from PRs

jobs:
  - name: Build Application
    steps:
      - name: Checkout Repository
        run: |
          git clone https://github.com/SpyrosMoux/empty-repo.git

      - name: Build
        run: |
          cd empty-repo/
          pwd
          ls -las
          git checkout origin/test
          docker build -t empty-repo .
