jobs:
  - name: Build Application
    steps:
      - name: Checkout Repository
        run: |
          git checkout https://github.com/spyrosmoux/empty-repo

      - name: Build
        run: |
          docker build -t empty-repo .
