triggers:
  branch:
    - "test-1"
    - "test-2"
    - "*"
    - "test"
    - "test-3"
    - "test-4"
  pr:
    - "none"

jobs:
  - name: Build Application
    steps:
      - name: Checkout Repository
        run: |
          sleep 30
